In [1]:
import pandas as pd
import time
from Splitter import *


start = time.time()
print("Loading file:")
playlists = pd.read_csv("../spotify/playlists.csv", delimiter='\t')
interactions = pd.read_csv("../spotify/interactions.csv", delimiter='\t')
end = time.time()
print(str(end-start) + "s")

start = time.time()
print("Splitting dataset:")
train_playlists, train_interactions, test_playlists, test_interactions, \
    eval_interactions = split_dataset(playlists, interactions)
end = time.time()
print(str(end-start) + "s")

Loading file:
22.1892249584198s
Splitting dataset:
cat5 done
cat7 done
cat6 done
cat4 done
cat3 done
cat10 done
cat9 done
cat8 done
cat2 done
cat1 done
334.3186078071594s

In [2]:
train_playlists.head(10)

,name,collaborative,pid,modified_at,num_albums,num_tracks,num_followers,num_tracks.1,num_edits,duration_ms,num_artists,description
0,Throwbacks,False,0,1493424000,47,52,1,52,6,11532414,37,NaN
1,Awesome Playlist,False,1,1506556800,23,39,1,39,5,11656470,21,NaN
2,korean,False,2,1505692800,51,64,1,64,18,14039958,31,NaN
3,mat,False,3,1501027200,107,126,1,126,4,28926058,86,NaN
4,90s,False,4,1401667200,16,17,2,17,7,4335282,16,NaN
5,Wedding,False,5,1430956800,71,80,1,80,3,19156557,56,NaN
6,I Put A Spell On You,False,6,1477094400,15,16,1,16,2,3408479,13,NaN
7,2017,False,7,1509321600,52,53,1,53,38,12674796,48,NaN
8,BOP,False,8,1508976000,37,46,2,46,21,9948921,23,NaN
9,old country,False,9,1501804800,20,21,1,21,10,4297488,18,NaN

In [3]:
train_interactions.head(10)

   pid  tid  pos
0    0    0    0
1    0    1    1
2    0    2    2
3    0    3    3
4    0    4    4
5    0    5    5
6    0    6    6
7    0    7    7
8    0    8    8
9    0    9    9

In [4]:
test_playlists.head()

          name  num_holdouts  num_samples  num_tracks     pid
0  Jesus music            48           10          58    1195
1       Sexual            78           10          88    1893
2      D.O.P.E            53           10          63  100197
3  road trips             84           10          94  100281
4        Turnt            30           10          40  100783

In [5]:
test_interactions.head()

    pid    tid  pos
0  1195  17729    0
1  1195  25893    1
2  1195   5831    2
3  1195   5786    3
4  1195  39543    4

In [6]:
eval_interactions.head()

    pid    tid  pos
0  1195  39546   10
1  1195  14579   11
2  1195  31875   12
3  1195   5782   13
4  1195  39547   14